<html>
<head>
<title>css</title>
<style>	
.div1
{
height:300px;
width:30%;
background:red;
float:left;
margin-left:30px;
margin-top:10px;
background-size:cover;
background-image:URL("1.jpg");                    
border:solid red;
}
.div2
{
height:300px;
width:30%;
background:blue;
float:left;
margin-left:30px;
margin-top:10px;
background-size:cover;
background-image:URL("2.jpg");
border:solid black;
}
.div3
{
height:300px;
width:30%;
background:orange;
float:left;
margin-left:30px;
margin-top:10px;
background-size:cover;
background-image:URL("3.jpg");
border:solid blue;
}
.div4
{
height:300px;
width:30%;
background:maroon;
float:left;
margin-top:10px;
margin-left:30px;
background-size:cover;
background-image:URL("4.jpg");
border:solid black;
}
.div5
{
height:300px;
width:30%;
background:grey;
float:left;
margin-left:30px;
margin-top:10px;
background-size:cover;
background-image:URL("5.jpg");
border:solid yellow;
}
.div6{
height:300px;
width:30%;
background:pink;
float:left;
margin-left:30px;
margin-top:10px;
background-size:cover;
background-image:URL("6.jpg");
border:solid grey;
}
.div1:hover
{
opacity:0.1;
}
.div2:hover
{
opacity:0.1
}
.div3:hover
{
opacity:0.1;
}
.div4:hover
{
opacity:0.1;
}
.div5:hover
{
opacity:0.1;
}
.div6:hover
{
opacity:0.1;
}
</style>
</head>
<body >
<center>
<h1 style="background:white; color:black; font-style:30px;">GALLERY</H1>
<A HREF="1.jpg">
<div class="div1"></div>
</a>
<A HREF="2.jpg">
<div class="div2"></div>
</a>
<A HREF="3.jpg">
<div class="div3"></div>
</a>
<A HREF="4.jpg">
<div class="div4"></div>
</a>
<A HREF="5.jpg">
<div class="div5"></div>
</a>
<A HREF="6.jpg">
<div class="div6"></div>
</a>
</center>
</body>
</html>
