<!DOCTYPE html>
<html>
<head>
<title> box </title>
<style>
.div1
{
float: left;
height: 200px;
width: 25%;
background: red;
margin-left:20px;
background-image:url("1.jpeg");
background-size: cover;
border: solid blue;
}
.div2
{
float:left;
height:200px;
width:25%;
background:green;
margin-left: 20px;
background-image:url("2.jpeg");
background-size: cover;
border: solid red;
}
.div3
{
float: left;
height: 200px;
width:25%;
background: yellow;
margin-left: 20px;
background-image:url("3.jpeg");
background-size: cover;
border: solid green;
}
.div4
{
float: left;
height: 200px;
width: 25%;
background: blue;
margin-left: 30px;
margin-top: 20px;
background-image:url("4.jpeg");
background-size: cover;
border: solid yellow;
}
.div5
{
float: left;
height: 200px;
width: 25%;
background: brown;
margin-top: 20px;
margin-left:10px;
background-image:url("5.jpeg");
background-size: cover;
border: solid pink;

}
.div6
{
float: left;
height: 200px;
width: 25%;
background: black;
margin-top: 20px;
margin-left: 20px;
background-image:url("6.jpg");
background-size: cover;
border: solid blue;
}
.div1:hover
{
opacity:0.5;
}
.div2:hover
{
opacity:0.5;
}
.div3:hover
{
opacity:0.5;
}
.div4:hover
{
opacity: 0.5;
}
.div5:hover
{
opacity:0.5;
}
.div6:hover
{
opacity:0.5;
}
</style>
</head>
<body bgcolor="#CED8E6">
<center><h1> Gallary </h1></center>
<a href="1.jpeg" target="_blank">
<div class="div1"></div>
</a>
<a href="2.jpeg" target="_blank">
<div class="div2"></div>
</a>
<a href="3.jpeg" target="_blank">
<div class="div3"></div>
</a>
<a href="4.jpeg" target="_blank">
<div class="div4"></div>
</a>
<a href="5.jpeg" target="_blank">
<div class="div5"></div>
</a>
<a href="6.jpg" target="_blank">
<div class="div6"></div>
</a>
</body>
</html>
