<!DOCTYPE html>
<html>
<head>
<title> hp </title>
<style>

.div1
{
float: left;
height: 265px;
width: 20%;
margin-left:50px;
background-image:url("project/headph.jpg");
background-size: cover;
border: 1px solid black;
}
.div2
{
float:left;
height:265px;
width:20%;
margin-left: 35px;
background-image:url("project/headph1.jpeg");
background-size: cover;
border: 1px solid black;
}
.div3
{
float: left;
height: 265px;
width:20%;
margin-left: 35px;
background-image:url("project/headph2.jpg");
background-size: cover;
border: 1px solid black
}
.div4
{
float: left;
height: 265px;
width: 20%;

margin-left: 35px;
margin-top: 0px;
background-image:url("");
background-size: cover;
border: 1px solid black;
}
.div5
{
float: left;
height: 265px;
width: 20%;
margin-top: 40px;
margin-left:50px;
background-image:url("");
background-size: cover;
border: 1px solid black;

}
.div6
{
float: left;
height: 265px;
width: 20%;
margin-top: 40px;
margin-left: 35px;
background-image:url("");
background-size: cover;
border: 1px solid black;
}
.div7
{
float: left;
height: 265px;
width: 20%;
margin-top: 40px;
margin-left: 35px;
background-image:url("");
background-size: cover;
border: 1px solid black;
}
.div8
{
float: left;
height: 265px;
width: 20%;
margin-top: 40px;
margin-left: 35px;
background-image:url("project/headph.jpg");
background-size: cover;
border: 1px solid black;
}


</style>
</head>
<body>
<center><h1>HEADPHONE</h1></center>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
<div class="div5"></div>
<div class="div6"></div>
<div class="div7"></div>
<div class="div8"></div>
</body>
</html>