<!DOCTYPE html>
<html>
<head>
<title> hp </title>
<style>
.div{
margin-top:0px;
float:left;
height: 350px;
width:30%;
background-color: #f4f4f4;
border-radius:2px;
background-image:url("project/head2.jpg");
background-size:cover;
position:fixed;
}
.element.style {
    position: relative;
    margin-top: 0px;
}
.sub_inner_box {
    margin: 0 auto;
    width: 910px;
    background: #fff;
    display: inline-block;
	padding: 0 10px 20px 14px;
	float:right;
	}
	.border {
    border: solid 1px #ccc;
}
.spec_box {
    width: 100%;
    display: inline-block;
    border-bottom: solid 1px #e0e0e0;
    padding-bottom: 13px;
    margin-top: 20px;
}
spec_box .spcsLeft {
    float: left;
    width: 186px;
}
body {
    font-family: Roboto, Myriad Pro, Tahoma, sans-serif;
}
div {
    display: block;
}

.specHead {
    font-size: 24px;
    color: #666;
    display: block;
    float: left;
    font-weight: 200;
    white-space: pre-wrap;
    word-wrap: break-word;
    max-width: 186px;
}
body {
    font-family: Roboto, Myriad Pro, Tahoma, sans-serif;
}
.spec_table {
    float: left;
    margin: 0;
    padding: 0;
    table-layout: fixed;
    max-width: 760px;
	margin-left: 120px;

}
table {
    display: table;
    border-collapse: separate;
    border-spacing: 5px;
    border-color: grey;
}
body {
    font-family: Roboto, Myriad Pro, Tahoma, sans-serif;
}
</style>

           
</head>
<body>
<div class="div">
</div>
<div class="sub_inner_box border" style="position: relative;margin-top:0px">
</div>
</html>