<!DOCTYPE html>
<html>
<head>
<title>login page </title>
<style>
.body{
margin:0px;
padding:0;
background-position:center;
}
.box{
width:380px;
height:400px;
background-color:#000;
color:#fff;
position:absolute;
transform:translate(-50%,-50%);
left:50%;
top:50%;
padding:70px 30px;
box-sizing: border-box;
border-radius: 10px;
}
.avtar{
width:100px;
height:100px;
border-radius: 50%;
position:absolute;
top:-50px;
left:calc(50% - 50px);
}
.h1
{
margin:0;
padding: 0 0 20px;
text-align: center;
font-size: 22px;
}
.box input{
width:100%;
margin-bottom:20px;
}
.box input[type="text"],input[type="password"]
{
border-shade:1px solid red;
background-bottom: 1px solid #fff;
background-color:transparent;
outline:none;
height:40px;
color:#fff;
font-size:16px;
}
.box input[type="submit"]
{
border:none;
outline:none;
height:40px;
background-color:#fb2525;
color:#fff;
font-size:18px;
border-radius:20px;
transition: 0.4% ease;
}
.box input[type="submit"]:hover{
cursor:pointer;
background-color:#ffc107;
color:#000;
}
.box a{
font-size:20px;
line-height:20px;
color:blue;
trasition:0.4% ease;
}
.box a:hover{color:white;}

</style>
</head>
<body bgcolor="#F5CBA7">
<img src="login.jpg" class="0">
<div class="box">
<img src="avtar.png" class="avtar">
<h1> Login here </h1>
<form>
<input type="text" name="text" placeholder="Enter Name">
<input type="text" name="text" placeholder="Enter Password">
<input type="submit" name="text" value="Login">
<a href="#">forget password</a>
</form>
</div>
</body>
</html>
