<!DOCTYPE html>
<html>
<head>
<title>linked  in</title>
<style>
*
{
margin:0 auto;
}
.div0
{
height:84px;
width:100%;
background:#283E4A;
}
.form
{
height:20px;
margin-top:-20px;
}
.div1
{
height:450px;
width:40%;
background:white;
}
.box
{
margin-top:70px;
height:450px;
width:400px;
padding-top:15px;
padding-left:40px;
padding-right:28px;
}
.info
{
text-align:left;
color:black;
}
.img
{
height:28px;
width:120px;
margin-left:20%;
margin-top:20px;
}
.a
{
text-decoration:none;
color:white;
}
a1.
{
width:90%;
background:blue;
color:white;
margin-left:10px;
margin-top:9px;
}
</style>
</head>
<body bgcolor="grey" background="img111.jpg"> 
<div class="div0">
<img class="img" src="link.png" >
<table class="form">
<form method="post" action="register">
<tr><td><input type="email" name="email" placeholder="Email or Phone number"></td><td> 
<input type="password" name="password" placeholder="password"></td>
<td><input type="submit" name="submit" name="Sign in" value="Sign in"></td><td>
<a class="a" href="">forgot password</a></td></tr></table>
<div class="div1"> 
<center>
<div class="box">
<h1>Be grate at what you do</h1><br>
<h3>Get Started - it's free.</h3><br>
<div class="info">
<tr><td>First Name</td></tr><br>
<tr><td>
<input type="text" name="first-name"></td><tr><br><br>
<tr><td>Last Name</td></tr><br>
<tr><td>
<input type="text" name="last-name" ></td></tr><br><br>
<tr><td>Email or Phone Number</td></tr><br>
<tr><td><input type="text" name="email"></td></tr><br><br>
<tr><td> Password(6 or more character)</td></tr><br>
<tr><td><input type="text" name="password"></td></tr><br><br>
<tr><td>
<p> By clicking join now,you agree to linked in user agrrement <br>
private policy and cookie policy.</p></td></tr>
<center>
<tr><td>
<input a class="a1"  type="submit" name="join Now" value="join Now" ></td></tr></center>
</div>
</body>
</html>