<DOCTYPE html>
<html>
<head>
<title>project</title>
<style>
*
{
margin:0 auto;
}
.div1
{
height:70px;
width:100%;
background:#0C090A;
margin-top:25px;
}
div
{
position:sticky;
left: 20px;
top:50%;
}
.oll li
{
float: left;
text-decoration:name;
display:inline;
width: 150px;
margin-left: 30px;
}
a:hover
{
text-decoration: none;
color: red;
}
.a1
{
text-decoration: none;
color:white;
}
.a2
{
text-decoration: none;
color: white;
}
.a2
{
text-decoration:none;
color:white;
}

.div2
{
float: left;
text-decoration: none;
display: inline;
width: 150px;
margin-top: 20px;
margin-left:30px;
}
.div
{
background-image:url("ipad.jpg");
height: 20px;
width: 20px;
display:inline;
}
.image
{
background-image:url("blck.jpg");
background-size:cover;
}
</style>
</head>
<body bgcolor="blue"  text="white" class="image">
<div class="div1">
<img class="img" src="images.png" height="50px" width="50px">
<ol class="oll"><div class="div"></div>
<input class="div2" type="text" name="search" placeholder="search">
<li><a class="a1" href="#">Sign in</a></li>
<li><a class="a2" href="#">sign up</a></li>
</div>
</body>
</html>