<!DOCTYPE html>
<html>
<head>
<title>registration form</title>
<style>
.body{
margin:0px;
padding:0;
background-position:center;
}
.box{
width:450px;
height:450px;
background-color:#000;
color:#fff;
position:absolute;
transform:translate(-50%,-50%);
left:50%;
top:50%;
padding:70px 30px;
box-sizing: border-box;
border-radius: 10px;
background-image:url("copy.jpeg")
}
.avtar{
width:100px;
height:100px;
border-radius: 50%;
position:absolute;
top:-50px;
left:calc(50% - 50px);
}
.h1
{
margin:0;
padding:0 0 10px;
text-align: center;
font-size: 22px;
}
.box input{
width:100%;
margin-bottom:20px;
}
.box input[type="text"],input[type="name"]
{
border-shade:1px solid red;
background-bottom: 1px solid #fff;
background-color:transparent;
outline:none;
height:20px;
color:#fff;
font-size:16px;
}
.box input[type="submit"]
{
border:none;
outline:none;
height:40px;
background-color:#000000;
color:#fff;
font-size:18px;
border-radius:20px;
transition: 0.4% ease;
}
</style>
</head>
<body bgcolor="#F5CBA7">
<img src="background.jpg" height="50%" width="100%" class="0">
<div class="box">
<img src="registration 2.png" class="avtar">
<h1>Registration Form</h1>
<form>
<input type="text" name="text" placeholder="First Name">
<input type="text" name="text" placeholder="Last Name">
<input type="text" name="text" placeholder="Email">
<input type="text" name="text" placeholder="password">
<input type="text" name="text" placeholder="Phone Number">
<input type="submit" name="text" value="submit">

</form>
</div>
</body>
</html>