<DOCTYPE html>
	<html>
		<head>
				<meta charset="UTF-8">
				<meta name="description" content="Free Web tutorials">
				<meta name="keywords" content="HTML, CSS, JavaScript">
				<meta name="author" content="John Doe">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Html Email  </title>
			<style>
			@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
			*{
			margin:0;
			padding:0;
			border:0;
			}
			
			body{
			font-family: 'Raleway', sans-serif;
			background-color:#d8dada;
			font-size:19px;
			max-width:800px;
			margin:0 auto;
			padding:2%;
			}
			
			img{
			max-width:100%;
			}
			
			header{
			width:98%;
			}
			
			#logo{
			max-width:130px;
			margin:3% 0 3% 3%;
			float:left;
			}
			
			#container{
			background-color:#f0f6fb;
			}
			
			#social{
			float:right;
			margin:3% 2% 3% 3%;
			list-style-type:none;
			}
			
			#social > li
			{
			display:inline;
			}
			
			h1, p{
			margin:3%;
			}
			.btn
			{
			float:right;
			margin:0 2% 4% 0;
			color:white;
			background-color:red;
			text-decoration:none;
			padding: 8px 12px;
			border-radius:8px;
			font-weight:800;
			letter-spacing:2px;
			}
			
			hr{
			height:1px;
			background-color:#62c9dc;
			clear:both;
			width:96%;
			margin:auto;
			}
			
			#contact{
			text-align:center;
			padding-bottom:3%;
			line-height:16px;
			font-size:12px;
			color:gray;
			}
			</style>
		</head>
		<body>
		<div id="container">
		<header> 
		<div id="logo">
			<img src="images/logo.png" alt=""/> 
		</div>
		<div>
			<ul id="social">
			<li> 
			<a href="#" target="_blank" alt=""><img src="images/facebook.jpg"></a>
			</li>
			<li> 
			<a href="#" target="_blank" alt=""><img src="images/twitter.png"></a>
			</li>
			</ul>
		
		</div>
		</header>
		
		<div id="banner">
		<img src="images/banner2.jpg">
		</div>
		<div class="col1"><h1> Learn how to create HTML Email</h1>
		<div class="col2"><p>Lorem ipsum dolor sit amet. In voluptatem galisum qui exercitationem veritatis est quia nihil eos temporibus tenetur ea itaque adipisci et omnis debitis. Aut maxime quisquam cum dolores quaerat quo aliquid fugit ut ullam accusantium. Ad autem libero hic dolorem iure qui eaque iste? Et quos consequatur eum officia dolor et sint expedita.

Qui laboriosam rerum vel doloribus nemo eos ducimus doloribus </p></div>

		<div class="col4"><p> Lorem ipsum dolor sit amet. In voluptatem galisum qui exercitationem veritatis est quia nihil eos temporibus tenetur ea itaque adipisci et omnis debitis. Aut maxime quisquam cum dolores quaerat quo aliquid fugit ut ullam accusantium. Ad autem libero hic dolorem iure qui eaque iste? Et quos consequatur eum officia dolor et sint expedita.

Qui laboriosam rerum vel doloribus nemo eos ducimus doloribus? Qui molestiae rerum eum nemo expedita sed reiciendim.</p>
<a href class="btn">Learn More</a>
<hr>
</div>
		
<footer>
<p id="contact">
DieSachbearbeiter</br>
Choriner Straße 49</br>
10435 Berlin</br>
E-Mail: moinsen2@mail.com</br>
</p>
</footer>		
		</div>
		</div>
		</body>	
	</html>